<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="todo-container">
        <div>
          <h2>Not checked</h2>
          <ul id="todoList"></ul>
        </div>
        <div>
          <h2>Check todo</h2>
          <ul id="check-todo"></ul>
        </div>
      </section>
      <form id="form">
        <div class="formInput">
          <label for="inputTitel">
            Titel
            <input type="text" id="inputTitel" />
          </label>
          <input type="text" class="inputNotes" />
        </div>
        <button>Lägg till</button>
      </form>
    </main>
  </body>
  <script src="app.js" type="module"></script>
</html>
